

<header class="c-page__header">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

    :root{
      --main-color: #F1F2F3;
      --second-color: #333333
      }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }

    .container{
        width: 100vw;
        background: var(--main-color);
        position: relative;
    }

    .circular-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed; 
        right: 0;
        top: 15px;
    }

    .text{
        /* font-family: "Fira Code"; */
        /* font-family: 'Teko', sans-serif; */
        /* font-family: 'UnifrakturCook', cursive; */
        /* font-family: 'Major Mono Display', monospace; */
        font-family: 'VT323', monospace;
        font-weight: 100;
        text-transform: uppercase;
        color: var(--second-color);
    }
  </style>

  <div class="container">
    <div class="circular-text">
      <p class="text">Suraj • スラージ • Sharma • シャルマ •</p>            
    </div>
  </div>
    <noscript><h1><code>{{ site.title}}</code></h1></noscript>
  <p>
    <a href="{{ "/" | prepend: site.baseurl }}">Home</a>
    <span class="u-separate"></span> 
    <a href="{{ "/projects/" | prepend:site.baseurl }}">Projects</a>
    <span class="u-separate"></span> 
    <a href="{{ "/experiments/" | prepend:site.baseurl }}">Experiments</a>
    <span class="u-separate"></span> 
    <a href="{{ "/books/" | prepend:site.baseurl }}">Books</a>
  <span class="u-separate"></span> 
    <a href="{{ "/about/" | prepend: site.baseurl }}">About</a>
    <span class="u-separate"></span>
    <a href="{{ "/feed.xml" | prepend: site.baseurl }}">RSS</a>
  </p>
</header>
